     ----|----|----|----|----|
0,3  |
     |      W               D
     ----|----|    |----|----|
0,2  |                       |
     |       F               |
     -   |----|----|----|----|
0,1  |     E                 |
     |           F           |
     ----|----|----|    |----|
0,0  |                       |
     | P                   W |
     ----|----|----|----|----|
     0,0  1,0  2,0  3,0  4,0


          north
            ^
      West<---> East

          south
====

P = player
W = weapon
D = destination
E = enemy
F = Health